repositories {
    mavenLocal()
//    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//    mavenCentral()
}

ext {

    //spring
    springBootVersion = '2.1.1.RELEASE'
    //database
    mybatisVersion = '3.4.6'

    springDeps = [
            springBootStarterWeb: 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion
    ]

    testDeps = [
            junit: 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    ]

    databaseDeps = [
            druid             : 'com.alibaba:druid:1.1.12',
            mysqlConnectorJava: 'mysql:mysql-connector-java:8.0.13',
            mybatis           : 'org.mybatis:mybatis:' + mybatisVersion,
            HikariCP          : 'com.zaxxer:HikariCP:3.2.0',
            dropwizard        : 'io.dropwizard.metrics:metrics-core:4.0.3',
            mybatisGenertor   : 'org.mybatis.generator:mybatis-generator-core:1.3.7',

    ]

    dataFormat = [
            gson: 'com.google.code.gson:gson:2.8.5'
    ]


}


allprojects {
    configurations.all {
        // 动态版本
        resolutionStrategy.cacheDynamicVersionsFor 512, 'hours'
        // 变化模块
        resolutionStrategy.cacheChangingModulesFor 128, 'hours'
    }

    processResources {
        from('src/main/java') {
            include '**/*.xml'
        }
    }
    
    task runtimeToLocal(type: Copy) {
        from configurations.runtime
        into '/libs' // 目标位置
    }

    task processAll(type: Copy) {
        from('src/main/java') {
            exclude '**/*.java'
        }
        into 'out/production/classes/'
    }

}

