buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenLocal()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply from: rootProject.file('gradle/base.gradle')

group 'org.eisen'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


dependencies {

    compile(
            project(':eisen-bios')
    )

    compile(
            springDeps.springBootStarterWeb,
            databaseDeps.mysqlConnectorJava,
            databaseDeps.HikariCP,
            databaseDeps.dropwizard,
            databaseDeps.mybatis,
            databaseDeps.mybatisGenertor,
            databaseDeps.mybatisSpring,
            dataFormat.gson,
    )

//    compile(

//            'org.mybatis.generator:mybatis-generator-core:1.3.7',
//            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2',
//            'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10',
//            'org.apache.commons:commons-dbcp2:2.5.0',
//            'org.springframework.boot:spring-boot-starter-data-jpa:2.1.1.RELEASE'
//            'tk.mybatis:mapper:4.1.0'
//    )
}
