buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply from: rootProject.file('gradle/base.gradle')

group 'org.eisen'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8


dependencies {
    testCompile(testDeps.junit)
    compile(springDeps.springBootStarterWeb)

//    compile(
//            'dom4j:dom4j:1.6.1',
//            'com.google.code.gson:gson:2.8.5',
//            'com.googlecode.json-simple:json-simple:1.1.1',
//            'com.google.code.findbugs:jsr305:3.0.2'
//    )


//    compile(
//            'commons-io:commons-io:2.6',
//            'org.apache.commons:commons-lang3:3.8.1',
//            'commons-logging:commons-logging:1.2',
//            'org.apache.commons:commons-math3:3.6.1',
//            'org.apache.commons:commons-collections4:4.2',
//            'commons-codec:commons-codec:1.11',
//            'org.apache.commons:commons-compress:1.18',
//            'commons-beanutils:commons-beanutils:1.9.3',
//            'org.apache.commons:commons-pool2:2.6.0',
//            'org.apache.commons:commons-text:1.6',
//            'commons-fileupload:commons-fileupload:1.3.3',
//            'org.apache.commons:commons-io:1.3.2',
//            'org.apache.commons:commons-email:1.5',
//            'commons-net:commons-net:3.6',
//            'commons-lang:commons-lang:2.6',

//            'org.apache.httpcomponents:httpclient:4.5.6',
//            'org.apache.cxf:cxf-api:2.7.18',
//            'org.apache.cxf:cxf-core:3.2.7'
//    )

}





