plugins {
    id 'java'
}

group 'org.eisen'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':eisen-bios')

    compile(
            'com.alibaba:druid:1.1.12',
            'mysql:mysql-connector-java:8.0.13',
            'org.mybatis:mybatis:3.4.6',
            'org.mybatis.generator:mybatis-generator-core:1.3.7',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2',
            'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10',
            'org.apache.commons:commons-dbcp2:2.5.0',
            'org.springframework.boot:spring-boot-starter-data-jpa:2.1.1.RELEASE'
//            'tk.mybatis:mapper:4.1.0'
    )
}
